вороны = int(input("Введите количество ворон (0-9)"))
if вороны == 1:
    print("На ветке", вороны, "ворона")

elif вороны == 2 or вороны == 3 or вороны == 4:
    print("На ветке", вороны, "вороны")

elif (вороны >= 5 and вороны <= 9):
    print("На ветке", вороны, "ворон")

else:
    print("Ошибка: Введите число от 0 до 9")
